// @ts-nocheck
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_USERNAME = admin
DATABASE_PASSWORD = nutstargram
DATABASE_NAME = puppynity
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret
SALT_ROUNDS = 10
