// @ts-nocheck
DATABASE_PORT = 3306
-- DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = 931110
DATABASE_NAME = puppynity
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret
SALT_ROUNDS = 10


NODEMAILER_USER=joshuashin0111@gmail.com
NODEMAILER_PASS=qhuujqxtrexetarv
