// @ts-nocheck
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234
DATABASE_NAME = puppynity
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret
SALT_ROUNDS = 10
