// @ts-nocheck
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_USERNAME = root

DATABASE_PASSWORD = 931110

DATABASE_NAME = puppynity
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret
SALT_ROUNDS = 10

// jwt
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret

// bcrypt
SALT_ROUNDS = 10

// Oatuh
KAKAO_REST_API_KEY = fd4b88881bd747670e3fe74aab66ce82
KAKAO_REDIRECT_URI = 'http://localhost:3000/login/kakao/callback'

NODEMAILER_USER=hhorsekim@gmail.com
NODEMAILER_PASS=dbdukqomhuovbrvs

