// @ts-nocheck
DATABASE_PORT = 3306;
DATABASE_HOST = localhost;
DATABASE_USERNAME = root;
DATABASE_PASSWORD = nutnuts;
DATABASE_NAME = puppynity;
ACCESS_SECRET = superpuppynityaccesssecret;
REFRESH_SECRET = superpuppynityrefreshsecret;
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret;
SALT_ROUNDS = 10;


MAILER_EMAIL=0728park@gmail.com
MAILER_CLIENT_ID=132
MAILER_CLIENT_PWD=132
MAILER_ACCTKN=mail
MAILER_REFTKN=ref