// @ts-nocheck
DATABASE_PORT = 3306
DATABASE_HOST = nuts.cv0ymyictm7h.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME = admin
DATABASE_PASSWORD = nutstargram
DATABASE_NAME = puppynity
ACCESS_SECRET = superpuppynityaccesssecret
REFRESH_SECRET = superpuppynityrefreshsecret
AUTHORIZATION_SECRET = superpuppynityauthorizationsecret
SALT_ROUNDS = 10
